name = canonical_name
title = canonical name
description = api to get the proper capitalization of a name
url = https://content.minetest.net/packages/rheo/canonical_name/
author = fluxionary
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = fmod
