name = canonical_name
title = canonical name
description = api to get the proper capitalization of a name
website = https://content.minetest.net/packages/rheo/canonical_name/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.7.0
supported_games = *
depends = fmod
